practice_1

https://corporatefinanceinstitute.com/resources/excel/study/basic-excel-formulas-beginners/

=SUM(B2:G2) – A simple selection that sums the values of a row.
=SUM(A2:A8) – A simple selection that sums the values of a column.
=SUM(A2:A7, A9, A12:A15) – A sophisticated collection that sums values from range A2 to A7, skips A8, adds A9, jumps A10 and A11, then finally adds from A12 to A15.
=SUM(A2:A8)/20 – Shows you can also turn your function into a formula.
=AVERAGE(B2:B11) – Shows a simple average, also similar to (SUM(B2:B11)/10)
=COUNT(A1:C1) – Now it can count rows.

COUNTA:
Like the COUNT function, COUNTA counts all cells in a given rage. However, it counts all cells regardless of type. That is, unlike COUNT that only counts numerics, it also counts dates, times, strings, logical values, errors, empty string, or text.
=COUNTA(L4:L8)

=IF(H5>I5,"TRUE","FALSE")
=IF(E4<2000,E4*5%,IF(E4<=5000,E4*10%,"FALSE"))
=IF(SUM(D4:F4)>SUM(H4:J4),SUM(G4:G7),SUM(K4:K8))
TRIM(A2) – Removes empty spaces in the value in cell A2.
=MIN(H4:H7)
=MAX(H4:H7)
Try using the Shift+F11 keys and you will see a new blank sheet similar to the above sheet is opened.
=IF(EXACT(N12,O12),"OK","NOT OK")   for matching text value
greater than or less than
=IF(AND(O16>=2000,O16<=5000),O16*5%,O16*10%)
=IF(AND(N15>=N17,N15<=N18),M18,M19)

model test 3

>> House Rent – 50% of the basic if the basic is greater than or equal to 20000, 55% of the basic if the basic is
greater than or equal to 15000, 60% of the basic if the basic is less than 15000.
=IF(E4>=20000,E4*50%,IF(E4>=15000,E4*55%,E4*60%))
=IF(AND(E4>=20000),E4*50%,IF(AND(E4>=15000),E4*55%,E4*60%))

>> Calculate - Electricity Charge=
If units consumed is less than or equal to 100. Rate per unit multiply by 10 tk.
If units consumed between101 to 200. Rate per unit multiply by 12 tk.
If units consumed above 200. Rate per unit multiply by 15 tk.

=IF(F5<=100,E5*10,IF(AND(F5>=101,F5<=200),E5*12,E5*15))
=IF(F5<=100,E5*10,IF(F5>=101,IF(F5<=200,E5*12,E5*15)))

>> 10. Calculate- Sub charge=
If electricity charge greater than 4000. Electricity charges of 10 percent.
If electricity charge greater than or equal 3000 to 4000. Electricity charges of 8 percent.
If electricity charge greater than 2000. Electricity charges of 5 percent.
If electricity charge greater than 1000. Electricity charges of 3 percent.
Other ways 0 percent

=IF(G5>4000,G5*10%,IF(AND(G5>=3000,G5<=4000),G5*8%,IF(G5>2000,G5*5%,IF(G5>1000,G5*3%,G5*0%))))

here and operation is transformed to if  like : IF(G5>=3000,IF(G5<=4000,G5*8%),.....
=IF(G5>4000,G5*10%,IF(G5>=3000,IF(G5<=4000,G5*8%),IF(G5>2000,G5*5%,IF(G5>1000,G5*3%,G5*0%)))) 

=RANK(I5,$I$5:$I$14)



